APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ############################################
# KONFIGURASI DATABASE
# Isi sesuai dengan lingkungan lokal Anda.
# Untuk produksi, gunakan kredensial yang sesuai.
# ############################################

DB_CONNECTION=sqlsrv
DB_HOST=localhost
DB_PORT=1433
DB_DATABASE=dbAsset
DB_USERNAME=
DB_PASSWORD=

DB_SECONDARY_CONNECTION=sqlsrv
DB_SECONDARY_HOST=localhost
DB_SECONDARY_PORT=1433
DB_SECONDARY_DATABASE=qualitydb
DB_SECONDARY_USERNAME=
DB_SECONDARY_PASSWORD=

# DB_TERTIARY_CONNECTION=sqlsrv
# DB_TERTIARY_HOST=localhost
# DB_TERTIARY_PORT=1433
# DB_TERTIARY_DATABASE=KeuanganFama
# DB_TERTIARY_USERNAME=
# DB_TERTIARY_PASSWORD=

# DB_QUATERNARY_CONNECTION=sqlsrv
# DB_QUATERNARY_HOST=localhost
# DB_QUATERNARY_PORT=1433
# DB_QUATERNARY_DATABASE=dbAssetNew
# DB_QUATERNARY_USERNAME=
# DB_QUATERNARY_PASSWORD=

DB_QUINARY_CONNECTION=sqlsrv
DB_QUINARY_HOST=localhost
DB_QUINARY_PORT=1433
DB_QUINARY_DATABASE=dbAsrama
DB_QUINARY_USERNAME=
DB_QUINARY_PASSWORD=

# ############################################

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"